<!DOCTYPE html>
<html>
<head>
    <script src="../build/react.js"></script>
    <script src="../build/react-dom.js"></script>
    <script src="../build/browser.min.js"></script>
</head>
<body>
<div id="example"></div>
<div id="example2"></div>

<script type="text/babel">

    var MyTitle = React.createClass({
        getDefaultProps: function () {
            alert('default');
            return {
                title: "我是默认标题"
            };
        },
        getInitialState:function () {
            alert('init');
            return {color:'red'};
        },
        render: function () {
            return <h4 style={this.state}>{this.props.title}</h4>;
        },
        componentWillMount:function () {
            alert('componentWillMount');
        },
        componentDidMount:function () {
            alert('componentDidMount');
            window.setTimeout(function () {
                this.setState({color:'green'});
            }.bind(this),1000);
        }

    });


    ReactDOM.render(
    <MyTitle />,
            document.getElementById('example')
    );



//    ReactDOM.render(
//    <MyTitle title = "我是设置的标题" />, document.getElementById('example2')
//    );


</script>

</body>
</html>

